<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_20dp"
                android:src="@drawable/ic_back"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:src="@drawable/logo" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textNormalWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLogo"
                android:layout_margin="@dimen/dimen_20dp"
                android:text="@string/content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_14sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>