<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_2dp">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_light_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCode"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18sp" />

        <Button
            android:id="@+id/txtSave"
            style="@style/textNormalBold"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_40dp"
            android:background="@drawable/bg_btn"
            android:text="Copy"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>
</RelativeLayout>